ARG BASE_IMAGE
FROM ${BASE_IMAGE}

SHELL ["/bin/bash", "-c"]

#### SETUP ROS WORKSPACE ####

# Source ROS
RUN source /opt/ros/noetic/setup.bash

# Create catkin worspace directory
RUN mkdir -p ~/catkin_ws/src

# Build the workspace
WORKDIR ~/catkin_ws/
RUN source /opt/ros/noetic/setup.bash && catkin_make && source devel/setup.bash

#### ZED ROS WRAPPER ####

# Clone the ZED ROS Wrapper
WORKDIR ~/catkin_ws/src
RUN git clone --recursive https://github.com/stereolabs/zed-ros-wrapper.git

# Install ZED ROS Wrapper
WORKDIR ~/catkin_ws/
RUN rosdep init \
    && rosdep update \
    && rosdep install --from-paths src --ignore-src -r -y \
    && /opt/ros/noetic/setup.bash \
    && catkin_make -DCMAKE_BUILD_TYPE=Release
RUN chmod a+x devel/setup.bash
RUN source ./devel/setup.bash

# # Clone the ROS ZED Examples
# WORKDIR ~/catkin_ws/src
# RUN apt-get update -y
# RUN git clone https://github.com/stereolabs/zed-ros-examples.git

# # Install ROS ZED Examples
# WORKDIR ~/catkin_ws/
# RUN rosdep install --from-paths ~/catkin_ws/src --ignore-src -r -y
# RUN /opt/ros/noetic/setup.bash
# RUN . /opt/ros/noetic/setup.bash && catkin_make -DCMAKE_BUILD_TYPE=Release
# RUN source ./devel/setup.bash

# # setup entrypoint
# WORKDIR /
# COPY ./ros_entrypoint.sh /
# RUN chmod a+x /ros_entrypoint.sh
# ENTRYPOINT ["/ros_entrypoint.sh"]

# CMD ["bash"]